<?xml version="1.0" encoding="utf-8"?>
<!-- Android app widget periodic updates are throttled to a platform minimum of 30 minutes. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/binary_clock_widget_description"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:previewLayout="@layout/glance_default_loading_layout"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
