# android-framework-lib

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-publish-apk.yml
applog/: build.gradle.kts
applog/src/androidMain/kotlin/info/anodsplace/applog/: AndroidLogger.kt  ThreadId.android.kt
applog/src/commonMain/kotlin/info/anodsplace/applog/: AppLog.kt  ThreadId.kt
applog/src/iosMain/kotlin/info/anodsplace/applog/: ThreadId.ios.kt
applog/src/main/: AndroidManifest.xml
applog/src/main/kotlin/info/anodsplace/applog/: AppLog.kt
binaryclock/: build.gradle.kts
binaryclock/src/androidMain/: AndroidManifest.xml
binaryclock/src/androidMain/kotlin/info/anodsplace/binaryclock/: BinaryClockGlanceWidget.kt
binaryclock/src/androidMain/res/values/: strings.xml
binaryclock/src/androidMain/res/xml/: binary_clock_widget_info.xml
binaryclock/src/commonMain/kotlin/info/anodsplace/binaryclock/: BinaryClockDigits.kt
binaryclock/src/commonTest/kotlin/info/anodsplace/binaryclock/: BinaryClockDigitsTest.kt
colorpicker/: build.gradle  build.gradle.kts
colorpicker/src/main/java/info/anodsplace/colorpicker/: ColorPickerDialog.java
colorpicker/src/main/res/layout/: color_picker_dialog.xml
compose/: build.gradle.kts
compose/src/androidMain/kotlin/info/anodsplace/compose/: AnnotatedString.kt  BackPressHandler.kt  BottomSheet.kt  IconShapeSelector.kt  PickGroup.kt  Placeholder.kt  PreferencesScreen.kt  RequestPermissionsScreen.kt  Scrim.kt  Shape.kt
compose/src/main/: AndroidManifest.xml
compose/src/main/kotlin/info/anodsplace/compose/: AnnotatedString.kt  AutoSizeText.kt  BackgroundSurface.kt  BottomSheet.kt  Buttons.kt  ButtonsPanel.kt  CheckBoxScreen.kt  ColorDialog.kt  Context.kt  IconShapeSelector.kt  LifecycleEffect.kt  Picasso.kt  PickGroup.kt  Placeholder.kt  PreferenceItem.kt  PreferencesScreen.kt  RadioGroup.kt  RadioText.kt  RequestPermissionsScreen.kt  ScreenLoadState.kt  Scrim.kt  SingleSelectScreen.kt
context/: build.gradle.kts
context/src/main/kotlin/info/anodsplace/context/: ApplicationContext.kt
framework/: build.gradle  build.gradle.kts
framework/src/androidMain/kotlin/info/anodsplace/framework/anim/: RevealAnimatorCompat.kt
framework/src/androidMain/kotlin/info/anodsplace/framework/app/: MultiWindow.kt
framework/src/androidMain/kotlin/info/anodsplace/framework/content/: InstalledApps.kt  IntentExtentions.kt  PackageManagerExtensions.kt  ScreenCommonAction.kt  StartActivityAction.kt  ToastAction.kt
framework/src/androidMain/kotlin/info/anodsplace/framework/database/: CursorIterator.kt  NullCursor.kt
framework/src/androidMain/kotlin/info/anodsplace/framework/media/: MediaKeyEvent.kt
framework/src/androidMain/kotlin/info/anodsplace/framework/text/: Html.kt
framework/src/main/kotlin/info/anodsplace/framework/: AppLog.kt
framework/src/main/kotlin/info/anodsplace/framework/anim/: RevealAnimatorCompat.kt
framework/src/main/kotlin/info/anodsplace/framework/app/: AlertWindow.kt  ApplicationContext.kt  Context.kt  CustomThemeActivity.kt  CustomThemeColor.kt  Dialog.kt  DuoScreenMode.kt  FoldableDevice.kt  FragmentContainerActivity.kt  FragmentToolbarActivity.kt  MultiWindow.kt  NotificationManager.kt  SettingsActionBarActivity.kt  ToolbarActivity.kt  WindowCustomTheme.kt
framework/src/main/kotlin/info/anodsplace/framework/bluetooth/: Bluetooth.kt  BluetoothClass.kt
framework/src/main/kotlin/info/anodsplace/framework/content/: ActivityResult.kt  CommonActivityAction.kt  InstalledApps.kt  IntentExtentions.kt  PackageManagerExtensions.kt  PinShortcut.kt  ScreenCommonAction.kt
framework/src/main/kotlin/info/anodsplace/framework/database/: CursorIterator.kt  FilterCursor.kt
framework/src/main/kotlin/info/anodsplace/framework/livedata/: OneTimeObserver.kt  SingleLiveEvent.kt
framework/src/main/kotlin/info/anodsplace/framework/net/: NetworkConnectivity.kt
framework/src/main/kotlin/info/anodsplace/framework/os/: BackgroundTask.kt  TaskExecutor.kt
framework/src/main/kotlin/info/anodsplace/framework/permissions/: AppPermissions.kt
framework/src/main/kotlin/info/anodsplace/framework/playservices/: GoogleSignInConnect.kt
framework/src/main/kotlin/info/anodsplace/framework/text/: Html.kt
framework/src/main/kotlin/info/anodsplace/framework/util/: Bundle.kt  Date.kt  Hash.kt  List.kt  Object.kt
framework/src/main/kotlin/info/anodsplace/framework/view/: setOnSafeClickListener.kt
framework/src/main/kotlin/info/anodsplace/framework/widget/recyclerview/: AdapterWrapper.kt  ArrayAdapter.kt  MergeRecyclerAdapter.kt  RecyclerViewStateAdapter.kt
framework/src/main/res/drawable/: ic_refresh_white_24dp.xml
framework/src/main/res/layout/: activity_fragment_container.xml  activity_fragment_toolbar.xml  toolbar.xml
gradle/wrapper/: gradle-wrapper.properties
graphics/: build.gradle.kts
graphics/src/androidMain/kotlin/info/anodsplace/graphics/: AdaptiveIcon.kt  (+2 more)
graphics/src/main/: AndroidManifest.xml
ktx/: build.gradle.kts
ktx/src/main/: AndroidManifest.xml
notification/: build.gradle.kts
permissions/: build.gradle.kts
permissions/src/main/: AndroidManifest.xml
playservices/: build.gradle.kts
playservices/src/androidMain/res/values/: strings.xml
src/main/: AndroidManifest.xml
viewmodel/: build.gradle.kts
(+53 files in other folders)
